ouuan/pkgbuild-action/action.yml
name: 'PKGBUILD Action'
description: 'Make the package in a minimal environment and generate .SRCINFO.'
branding:
  icon: package
  color: blue

inputs:
  path:
    description: 'The path to the directory containing the PKGBUILD'
    required: true

outputs:
  pkgfile:
    description: 'The path to the built package'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

GradienceTeam/Gradience/.github/workflows/pkgbuild.yml
- name: Build Package
  uses: ouuan/pkgbuild-action@master
  id: build-package
  with:
    path: gradience-git

AutoXuexiPlaywright/AutoXuexiPlaywright/.github/workflows/build-package.yml
- name: Build Arch Package
  uses: ouuan/pkgbuild-action@v1.0.0
  with: 
    path: resources/makepkg