ouuan/pkgbuild-action/action.yml
name: 'PKGBUILD Action'
description: 'Make the package in a minimal environment and generate .SRCINFO.'
branding:
  icon: package
  color: blue
     
inputs:
  path:
    description: 'The path to the PKGBUILD'
    required: true

outputs:
  pkgfile:
    description: 'The path to the built package'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

RimuruW/linux-xanmod-build/.github/workflows/build.yml
- name: Build Package
  uses: ouuan/pkgbuild-action@master
  id: build-package
  with:
    path: linux-xanmod