ouuan/pkgbuild-action/action.yml
name: 'PKGBUILD Action'
description: 'Make the package in a minimal environment and generate .SRCINFO.'
branding:
  icon: package
  color: blue

inputs:
  path:
    description: 'The path to the directory containing the PKGBUILD'
    required: true
  archive:
    description: 'Use Arch Linux Archive on the specified date.'
    required: false

outputs:
  pkgfile:
    description: 'The path to the built package'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.archive }}

CAB233/myAUR/.github/workflows/build.yml
- name: PKGBUILD Action
  uses: ouuan/pkgbuild-action@v1.2.0
  with:
    path: .