ouuan/pkgbuild-action/action.yml
name: 'PKGBUILD Action'
description: 'Make the package in a minimal environment and generate .SRCINFO.'
branding:
  icon: package
  color: blue

inputs:
  path:
    description: 'The path to the directory containing the PKGBUILD'
    required: true
  archive:
    description: 'Use Arch Linux Archive on the specified date.'
    required: false

outputs:
  pkgfile:
    description: 'The path to the built package'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.archive }}

Finkregh/fluent-bit-logcheck/.github/workflows/archlinux-packages.yml
- name: Build logcheck-database package
  uses: ouuan/pkgbuild-action@master
  id: build-logcheck-database
  with:
    path: pkgbuild/logcheck-database

Finkregh/fluent-bit-logcheck/.github/workflows/archlinux-packages.yml
- name: Build logcheck-filter-bin package
  uses: ouuan/pkgbuild-action@master
  id: build-logcheck-filter-bin
  with:
    path: pkgbuild/logcheck-filter-bin

Finkregh/fluent-bit-logcheck/.github/workflows/archlinux-packages.yml
- name: Build logcheck-filter package
  uses: ouuan/pkgbuild-action@master
  id: build-logcheck-filter
  with:
    path: pkgbuild/logcheck-filter

NeroReflex/ally-motion-evdev-package/.github/workflows/main.yml
- name: Build Package
  uses: ouuan/pkgbuild-action@master
  id: build-package
  with:
    path: rog-ally-motion-evdev